# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪
instance=Master
interval=5
signal=10

[memory]
label=MEM
separator=false
interval=30

[disk]
label=
#instance=/mnt/data
interval=30

[wifi]
#instance=wlp3s0
interval=10
separator=false

[load_average]
label=
interval=10

#[battery]
#label=
#instance=1
#interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
